# Course-Work

./: .gitignore  README.md
LCC- Computer Science II/: McGovernChristian10.java  McGovernChristian11.java  McGovernChristian12.java  McGovernChristian13.java  McGovernChristian14.java  McGovernChristian15.java  McGovernChristian16.java  McGovernChristian17.java  McGovernChristian18.java  McGovernChristian19.java  McGovernChristian20.java  McGovernChristian22.java  McGovernChristian23.java  McGovernChristian25.java  McGovernChristian6.java  McGovernChristian7.java  McGovernChristian8.java  McGovernChristian9.java
LCC-Program Structure/final/: McGovernChristianFinal.cpp  README.md  makefile  makefile-McGovernChristianFinal.txt  makefile-McGovernChristianFinal.txt~  program
LCC-Program Structure/hw05/: McGovernChristian05.c  McGovernChristian05.c~  makefile  program
LCC-Program Structure/hw06/: #McGovernChristian06.c#  McGovernChristian06.c~  makefile-McGovernChristian06.txt  program
LCC-Program Structure/hw07/: McGovernChristian07.c  McGovernChristian07.c~  makefile-McGovernChristian07.txt  program
LCC-Program Structure/hw08/: McGovernChristian08.c  McGovernChristian08.c~  makefile-McGovernChristian08.txt  output.txt  program
LCC-Program Structure/hw09/: McGovernChristian09.c  getdouble.c  makefile  program
LCC-Program Structure/hw10/: McGovernChristian10.c  makefile-McGovernChristian10.txt  program
LCC-Program Structure/hw11/: McGovernChristian11.c  makefile-McGovernChristian11.txt  program
LCC-Program Structure/hw12/: McGovernChristian12.c  electricity.txt  makefile  program  who.txt
LCC-Program Structure/hw14/: McGovernChristian14.c  McGovernChristian14.c~  makefile  program
LCC-Program Structure/hw15/: McGovernChristian15.c  makefile-McGovernChristian15.txt  program
LCC-Program Structure/hw16/: McGovernChristian16.c  hw16notes.txt  makefile-McGovernChristian16.txt  program
LCC-Program Structure/hw17/: McGovernChristian17.c  makefile  program
LCC-Program Structure/hw18/: McGovernChristian18.c  makefile  printbits.c
LCC-Program Structure/hw19/: McGovernChristian19.c  McGovernChristian19.c~  makefile  program
LCC-Program Structure/hw20/: McGovernChristian20.c  creating.c  makefile  program  reading.c  student.h  students.txt  writing.c
LCC-Program Structure/hw21/: McGovernChristian21.c  example  linkedlist.c  makefile-McGovernChristian21.txt  makefile-list.txt  makefile-list.txt~  program  stringinput.c  stringinput.h
LCC-Program Structure/hw22/: McGovernChristian22.cpp  makefile  program
LCC-Program Structure/hw23/: McGovernChristian23.cpp  makefile  program
LCC-Program Structure/hw24/: McGovernChristian24.cpp  makefile  program
LCC-Program Structure/hw25/: McGovernChristian25.cpp  makefile-McGovernChristian25.txt  program
LCC-Program Structure/hw26/: McGovernChristian26.cpp  makefile
NMSU-Compilers and Automata Theory/ch.3hw/: Ch3hw.docx
NMSU-Compilers and Automata Theory/ch4ahw/: ch4ahw.docx
NMSU-Compilers and Automata Theory/lab1/: lex.yy.c  makefile  wordlength  wordlengthlab1.l
NMSU-Compilers and Automata Theory/lab2.1/: comment.tst  lex.yy.c
NMSU-Compilers and Automata Theory/lab2.2/: lab2docalc  lab2docalc.l  lab2docalc.y
NMSU-Compilers and Automata Theory/lab3/: symtable  symtable.c
NMSU-Compilers and Automata Theory/lab4/: lab4  lab4.docx  lab4docalc  lab4docalc.l  lab4docalc.y  lex.yy.c  makefile  symtable.c  symtable.h  y.tab.c  y.tab.h
NMSU-Compilers and Automata Theory/lab5/: lab4badtest.c  lab4goodtest.c  lab5  lab5.docx  lab5cminus.l  lab5cminus.y  lex.yy.c  makefile  y.output  y.tab.c  y.tab.h
NMSU-Compilers and Automata Theory/lab6/: lab6  lab6ast  lab6ast.c  lab6ast.h  lab6ast.l  lab6ast.y  lab6asttruncate.c  lab6cminustruncate.y  lab6mytest-out.txt  lab6mytest.c  lab6test.c  lex.yy.c  makefile  y.tab.c  y.tab.h
NMSU-Compilers and Automata Theory/lab7/: lab7ast.c  lab7ast.h  lab7ast.l  lab7ast.y  lab7example.c  lab7sym  lab7test.c  lex.yy.c  makefile  symtable.c  symtable.h  y.tab.c  y.tab.h
NMSU-Compilers and Automata Theory/lab8/: newsq.asm  readnum.asm  readnum.c  sumofsq.asm  sumofsq.c
NMSU-Compilers and Automata Theory/lab9/: README.md  ast.c  ast.h  emit.c  emit.h  lab9  lab9ast.c  lab9ast.h  lab9ast.l  lab9ast.y  lex.l  lex.yy.c  makefile  output.asm  readwrite.c  symtable.c  symtable.h  test.c  y.tab.c  y.tab.h  yacc.y
NMSU-Compilers/ch.3hw/: Ch3hw.docx
NMSU-Compilers/lab1/: lab1.docx
NMSU-Compilers/lab2.1/: lab2.1.docx  lab2remove  lab2remove.l
NMSU-Compilers/lab2.2/: lab2.2.docx  lex.yy.c  y.tab.c  y.tab.h
NMSU-Compilers/lab3/: lab3.docx
NMSU-Computer Security/: ChristianMcGovern-JaredPeterson.tar  ChristianMcGovern_JaredPeterson.tar
NMSU-Computer Security/hw1/: hw1-McGovern.docx
NMSU-Computer Security/hw2/: hw2-McGovern.docx
NMSU-Computer Security/project2/: README.md  cipher.txt  des_utils.c  desfunct.cpp  desfunct.h  iv  iv.txt  key  key.txt  makefile  part2  part2.cpp  plain.txt  project2  project2.cpp
NMSU-Computer Security/project3/: ChristianMcGovern_JaredPeterson.tar  Makefile  README.MD  cipher.txt  decryptedCipher.txt  encrypted.key  iv.txt  mcgovernchristian@gmail.com.p12  part2  part2.c  part2.h  part2.sh  part3  part3.c  part3.h  part3.sh  plain.txt  privkey.pem  pubkey.pem  readme.txt  signature.txt
NMSU-Database Management/: CREATEDB.SQL  DataDB.sql  README.md
NMSU-Database Management/public_html/: db_connection.php  index.php  manager.php  manager_create.php  manager_manage_games.php  manager_manage_players.php  manager_manage_players_accounts.php  manager_manage_trainings.php  manager_reset_password.php  manager_welcome.php  player.php  player_create.php  player_games_stats_trainings.php  player_request.php  player_reset_password.php  player_welcome.php  session.php  utility.php
NMSU-Machine Programming & Organization/lab1/: lab1.ino  test.S
NMSU-Software Dev/program2/: WebServer.java  WebWorker.java  build.xml
NMSU-Software Dev/program2/res/acc/: test.html  test2.html
NMSU-Software Dev/program3/: Errors.txt  build.xml
(+106 files in other folders)
