<project name="WebServer" default="run" basedir=".">
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac srcdir="." destdir="build/classes"/>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/WebServer.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="WebServer"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="build/jar/WebServer.jar" fork="true"/>
	</target>
</project>